Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/vehicle
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=1
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/front_sick
Laser\ Scan..Flat\ ColorColorR=0.956863
Laser\ Scan..Flat\ ColorColorG=0.4
Laser\ Scan..Flat\ ColorColorB=0.0431373
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
Markers.Marvin=1
Markers.lanes_local_roadmap=1
Markers.waypoints_local_roadmap=1
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/velodyne/obstacles
Point\ Cloud..Flat\ ColorColorR=0.929412
Point\ Cloud..Flat\ ColorColorG=0.0823529
Point\ Cloud..Flat\ ColorColorB=0.0431373
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=255
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=17
Point\ Cloud2.Alpha=0.5
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/velodyne/pointcloud
Point\ Cloud2..Flat\ ColorColorR=0.317647
Point\ Cloud2..Flat\ ColorColorG=0.337255
Point\ Cloud2..Flat\ ColorColorB=0.776471
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=255
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=17
Point\ Cloud3.Alpha=1
Point\ Cloud3.Billboard\ Size=0.01
Point\ Cloud3.Color\ Transformer=Flat Color
Point\ Cloud3.Decay\ Time=0
Point\ Cloud3.Enabled=0
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=0
Point\ Cloud3.Topic=/velodyne/clear
Point\ Cloud3..Flat\ ColorColorR=0.0509804
Point\ Cloud3..Flat\ ColorColorG=0.968627
Point\ Cloud3..Flat\ ColorColorB=0.0980392
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.126 1.86363 31.7836 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,.Global StatusTopStatus,Markers.Enabled.Markers.Namespaces,TF./front_sick/front_sick,TF./left_front_camera/left_front_camera,TF./left_front_camera_optical/left_front_camera_optical,TF./rear_sick/rear_sick,TF./right_front_camera/right_front_camera,TF./right_front_camera_optical/right_front_camera_optical,TF./vehicle/vehicle,TF./velodyne/velodyne,TF./earth/earth,TF./odom/odom,TF./map/map,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./earthTree/earth,TF./vehicleTree/vehicle,TF./velodyneTree/velodyne,TF./front_sickTree/front_sick,TF./left_front_cameraTree/left_front_camera,TF./left_front_camera_opticalTree/left_front_camera_optical,TF./rear_sickTree/rear_sick,TF./right_front_cameraTree/right_front_camera,TF./right_front_camera_opticalTree/right_front_camera_optical,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Point Cloud3.Enabled.Point Cloud3.StatusTopStatus;scrollpos=0,0;splitterpos=207,414;ispageselected=1
[Display0]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display6]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
[TF.]
earthEnabled=1
front_sickEnabled=1
left_front_cameraEnabled=1
left_front_camera_opticalEnabled=1
mapEnabled=1
odomEnabled=1
rear_sickEnabled=1
right_front_cameraEnabled=1
right_front_camera_opticalEnabled=1
vehicleEnabled=1
velodyneEnabled=1
