Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/vehicle
Grid\ Cells.Alpha=0.3
Grid\ Cells.ColorR=0.992157
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/obstacles/costmap/unknown_space
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=1
Grid\ Cells2.ColorG=0
Grid\ Cells2.ColorB=0.313726
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/obstacles/costmap/obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=1
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/front_sick
Laser\ Scan..Flat\ ColorColorR=0.956863
Laser\ Scan..Flat\ ColorColorG=0.4
Laser\ Scan..Flat\ ColorColorB=0.0431373
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Markers.Enabled=0
Markers.Marker\ Topic=visualization_marker
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/roadmap_cloud
Point\ Cloud..Flat\ ColorColorR=0.0470588
Point\ Cloud..Flat\ ColorColorG=0.929412
Point\ Cloud..Flat\ ColorColorB=0.0431373
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Polygon.Alpha=1
Polygon.ColorR=0.00784314
Polygon.ColorG=0.992157
Polygon.ColorB=0.980392
Polygon.Enabled=1
Polygon.Topic=/obstacles/costmap/robot_footprint
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.691 3.17635 146.054 -0.108689 -1.58807 -5.60894
Property\ Grid\ State=selection=Odometry.Enabled;expanded=.Global Options,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=182,365;ispageselected=1
[Display0]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
