
# Desc: simulation of Road D at Pickle Research Campus.
# CVS: $Id$

# defines car-like robots
include "car.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [686 620 2.0]

# set the resolution of the underlying raytrace model in meters
#resolution 0.02
resolution 0.1

# run simulation and screen updates every 50ms to reduce overhead
#gui_interval 50
#interval_sim 50
# BUG workaround for stage: only update every 100ms
interval_sim 100


# configure the GUI window
window
( 
#  size [664.000 620.000]

  size [664.000 620.000]
  center [-238.99 3.38]
  scale 2.642  
  
  # initial GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 0
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
)

# load an image bitmap with non-blocking lanes
map
( 
  gui_grid 0
  bitmap "prc_large.png"
  size [664.000 620.000 1.000]
  name "prc_large"
  obstacle_return 0
  laser_return 0
)

# create a robot
car
(
  name "marvin"
  color "purple"
  # start in lane 1.2, heading West
  pose [-253.37 11.33 0 -27.77]
  localization_origin [0.0 0.0 0.0 0.0 0.0 0.0]
  localization "gps"

  sick_laser( samples 360 fov 360.0)
  #laser_sample_skip 1 origin [3.178 0 0.940 0] )
  #sick_laser( samples 181 laser_sample_skip 1 origin [-1.140 0.0 0.94 180.0] )
  laser_return 0
)

# create another robot as an obstacle
car
(
 name "robot4"
  color "yellow"
  size [4.8 2.12 3.0]     # make tall enough for lasers to see
  pose [ -216.66 -3.81 0 -30.63 ]
  localization_origin [0.0 0.0 0.0 0.0 0.0 0.0]
  localization "gps"
  laser_return 1          # visible to lasers
)
