
# Desc: 6 marvin robots with laser	
# CVS: $Id$

# defines car-like robots
include "car.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [240 168]

# set the resolution of the underlying raytrace model in meters
#resolution 0.02
resolution 0.1

# run simulation and screen updates every 50ms to reduce overhead
gui_interval 50
interval_sim 50
interval_real 50

# configure the GUI window
window
( 
  size [ 750.000 800.000 ]
  center [0.000 0.000]
  scale 3.500
)

# load an environment bitmap with non-blocking lanes
map
( 
  gui_grid 0
  bitmap "site_visit.png"
  size [240 168]
  name "site_visit"
  obstacle_return 0
  laser_return 0
)

# create a robot
car
(
  name "marvin"
  color "purple"
  pose [46.511 -1.645 175.000]
 #localization_origin [0.0 0.0 0.0 0.0]
 #localization_origin [0.0 0.0 0.0]
  localization_origin [0.0 0.0 0.0 0.0 0.0 0.0]
  localization "gps"
  sick_laser( samples 181 laser_sample_skip 1 origin3 [3.178 0.0 0.94 0.0] )
 #sick_laser( samples 181 laser_sample_skip 1 origin3 [-1.140 0.0 0.94 180.0] )
)


# create a robot
#car
#(
#  name "robot2"
#  color "yellow"
#  pose [9.46 -15.515 90.000]
## MGR: Ugliness, I'll fix this later
## Offset between MapLanes and Stage, so the follow_lanes controller works...
#  localization_origin [-9.6 -5.0 0.0 0.0]
#  localization "gps"
#  sick_laser( samples 181 laser_sample_skip 4 origin [3.075 0.0 0.0 0] )
#)


# create a robot
#car
#(
#  name "robot3"
#  color "grey"
#  pose [86.000 -15.500 0.0 180.000]
#  localization_origin [0.0 0.0 0.0 0.0]
#  localization "gps"
#  sick_laser( samples 181 laser_sample_skip 4 origin [3.075 0.0 0.0 0] )
#)


# create a robot
car
(
 name "robot4"
  color "blue"
  pose [-35.967 59.908 180.000]
 # localization_origin [0.0 0.0 0.0 0.0]
 localization_origin [0.0 0.0 0.0 0.0 0.0 0.0]
  localization "gps"
  sick_laser( samples 181 laser_sample_skip 4 origin [3.075 0.0 0] )
)
