RNDF_name	/home/robot/test/park
num_segments	1
segment	1
num_lanes	2
lane	1.1
num_waypoints	3
checkpoint	1.1.1	9
1.1.1	30.385742	-97.731611
1.1.2	30.385836	-97.731485
1.1.3	30.386018	-97.731242
end_lane
lane	1.2
num_waypoints	3
checkpoint	1.2.4	10
stop	1.2.6
1.2.4	30.386059	-97.731228
1.2.5	30.385936	-97.731396
1.2.6	30.385753	-97.731634
end_lane
end_segment
num_zones	1
zone	2
num_spots	1
perimeter	2.0
num_perimeterpoints	5
exit	2.0.3	1.2.4
2.0.1	30.3856983	-97.7311241
2.0.2	30.3857336	-97.7313176
2.0.3	30.3861363	-97.7311366
2.0.4	30.3860712	-97.7310066
2.0.5	30.3860296	-97.7310276
end_perimeter
spot	2.1
checkpoint	2.1.2   112
spot_width 9
2.1.1	30.3858518	-97.7311479
2.1.2	30.3858393	-97.7311110
end_spot
end_zone
end_file
