/**
\mainpage
\htmlinclude manifest.html

\section launch Launch Files

This package includes several launch files for running and monitoring
the vehicle.  See the launch subdirectory for a complete list.  

\subsection launch_examples Example Launch Commands

Monitor and control ROS log output.

\verbatim
$ roslaunch art_run monitor.launch
\endverbatim

Run pilot with simulated servo devices.

\verbatim
$ roslaunch art_run pilot_null.launch
\endverbatim

Run pilot with Stage simulation using \b site_visit_3.world.

\verbatim
$ roslaunch art_run pilot_stage.launch
\endverbatim

Run pilot on the car with real servo devices.

\verbatim
$ roslaunch art_run drive_pilot.launch
\endverbatim

*/
